data_image0
_chemical_formula_structural       Si2Mg3O9H4
_chemical_formula_sum              "Si2 Mg3 O9 H4"
_cell_length_a       5.27601
_cell_length_b       5.27601
_cell_length_c       7.11713
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.33333  0.66667  0.07107  1.0000
  Si  Si2       1.0  0.66667  0.33333  0.07107  1.0000
  Mg  Mg1       1.0  0.33086  1.00000  0.46288  1.0000
  Mg  Mg2       1.0  0.00000  0.33086  0.46288  1.0000
  Mg  Mg3       1.0  0.66914  0.66914  0.46288  1.0000
  O   O1        1.0  0.33333  0.66667  0.29570  1.0000
  O   O2        1.0  0.66667  0.33333  0.29570  1.0000
  O   O3        1.0  0.52238  1.00000  0.98270  1.0000
  O   O4        1.0  0.00000  0.52238  0.98270  1.0000
  O   O5        1.0  0.47762  0.47762  0.98270  1.0000
  O   O6        1.0  0.66589  1.00000  0.59901  1.0000
  O   O7        1.0  0.00000  0.66589  0.59901  1.0000
  O   O8        1.0  0.33411  0.33411  0.59901  1.0000
  O   O9        1.0  0.00000  0.00000  0.30034  1.0000
  H   H1        1.0  0.64928  1.00000  0.73468  1.0000
  H   H2        1.0  1.00000  0.64928  0.73468  1.0000
  H   H3        1.0  0.35072  0.35072  0.73468  1.0000
  H   H4        1.0  0.00000  0.00000  0.16478  1.0000
